Y:\Github\Ruko\Ruko\Ruko\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Github\Ruko\Ruko\Ruko\App.xaml;;
FY:\Github\Ruko\Ruko\Ruko\AccountView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\ContactView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\CustomerView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\General\GeneralView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\OilView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\RukoView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\RukoWindow.xaml;;
FY:\Github\Ruko\Ruko\Ruko\ServiceView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Specific\SpecificView.xaml;;

