C:\Users\Xnenai\Desktop\Ruko\Ruko\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Xnenai\Desktop\Ruko\Ruko\App.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Customer\Account\AccountView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Customer\Contact\ContactView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Customer\CustomerView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Customer\Oil\OilView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Customer\Service\ServiceView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\General\GeneralView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\RukoView.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\RukoWindow.xaml;;
FC:\Users\Xnenai\Desktop\Ruko\Ruko\Specific\SpecificView.xaml;;

