Y:\Github\Ruko\Ruko\Ruko\obj\Debug\GeneratedInternalTypeHelper.g.cs
FY:\Github\Ruko\Ruko\Ruko\App.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\Account\AccountView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\Contact\ContactView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\CustomerView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\Oil\OilView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Customer\Service\ServiceView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\General\GeneralView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\RukoView.xaml;;
FY:\Github\Ruko\Ruko\Ruko\RukoWindow.xaml;;
FY:\Github\Ruko\Ruko\Ruko\Specific\SpecificView.xaml;;

